// MODERN CSS RESET

/* Box sizing rules */
*,
*::before,
*::after {
 box-sizing: border-box;
}
/* Prevent font size inflation */
html {
 -moz-text-size-adjust: none;
 -webkit-text-size-adjust: none;
 text-size-adjust: none;
 scroll-behavior: smooth;
}
/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
 margin-block-end: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
 list-style: none;
}
/* Set core body defaults */
body {
 min-height: 100vh;
 line-height: 1.5;
}
/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
 line-height: 1.1;
}
/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
 text-wrap: balance;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
 text-decoration-skip-ink: auto;
 color: currentColor;
}
/* Make images easier to work with */
img,
picture {
 max-width: 100%;
 display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
 font: inherit;
}
/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
 min-height: 10em;
}
/* Anything that has been anchored to should have extra scroll margin */
:target {
 scroll-margin-block: 5ex;
}

// CUSTOM CSS

$primaryfont: "Barlow", sans-serif;
$secondaryfont: "Fraunces", serif;

body {
 font-family: $primaryfont;
 max-width: 1440px;
 margin: 0;
 position: relative;
}
p {
 font-size: 18px;
}
img {
 max-width: 100%;
 height: auto;
 display: block;
}

// HEADER SECTION

header {
 position: absolute;
 top: 0;
 left: 50%;
 transform: translateX(-50%);
 background-color: transparent;
 padding: 1rem;
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 max-width: 1440px;
 z-index: 2;

 @media (min-width: 768px) {
  padding: 1rem 3rem;
 }
}
.nav-logo {
 cursor: pointer;
 transition: transform 0.3s ease;
 &:active {
  transform: scale(0.9);
 }
}
nav {
 position: absolute;
 top: 5rem;
 left: 50%;
 transform: translateX(-50%);
 background-color: white;
 width: 90%;
 display: flex;
 visibility: hidden;
 opacity: 0;
 flex-direction: column;
 align-items: center;
 transition: all 0.3s ease;

 li {
  list-style: none;
  padding: 0.5rem;
  margin: 0.5rem;
  color: hsl(210, 4%, 67%);

  &:active {
   color: hsl(167, 40%, 24%);
  }
  &:last-child {
   background-color: hsl(51, 100%, 49%);
   padding: 7px 25px;
   border-radius: 3rem;
   margin: 1rem;
   color: black;
   &:active {
    background-color: hsla(51, 100%, 49%, 0.438);
   }

   @media (min-width: 768px) {
    background-color: white;
    color: black;

    &:active {
     color: white;
     background-color: rgba(255, 255, 255, 0.185);
    }
   }
  }

  @media (min-width: 768px) {
   color: white;
  }
 }
 a {
  text-decoration: none;
 }
 @media (min-width: 768px) {
  position: initial;
  transform: initial;
  background-color: transparent;
  width: auto;
  display: flex;
  visibility: visible;
  opacity: 1;
  flex-direction: row;
 }
}
nav::after {
 content: "";
 position: absolute;
 top: -0.9rem;
 right: 0;
 width: 0;
 height: 0;
 z-index: 1;
 border-top: 1rem solid transparent;
 border-right: 1.5rem solid white;
 @media (min-width: 768px) {
  display: none;
 }
}
.nav-menu {
 &:active {
  opacity: 0.5;
 }
 @media (min-width: 768px) {
  display: none;
 }
}
.nav-open {
 visibility: visible;
 opacity: 1;
}

// HERO SECTION

.hero {
 position: relative;
}
.hero-title {
 position: absolute;
 color: white;
 top: 30%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 text-align: center;
 font-size: 3rem;
 font-family: $secondaryfont;
 z-index: 1;

 @media only screen and (min-width: 768px) {
  font-size: 2.5rem;
  letter-spacing: 0.8rem;
  top: 28%;
 }
 @media only screen and (min-width: 1200px) {
  font-size: 3rem;
  top: 30%;
 }
}
.hero-arrow {
 position: absolute;
 top: 55%;
 left: 50%;
 z-index: 1;
 transform: translateX(-50%, -50%);
 @media (min-width: 425px) {
  top: 55%;
 }
 @media (min-width: 768px) {
  top: 45%;
 }
 @media only screen and (min-width: 1200px) {
  top: 48%;
 }
}
.hero-mobile {
 z-index: -1;
 position: relative;
 width: 100%;
 @media (min-width: 768px) {
  display: none;
 }
}
.hero-desktop {
 display: none;
 position: relative;
 width: 100%;
 @media (min-width: 768px) {
  display: block;
 }
}

// INTRO SECTION

.intro {
 display: flex;
 flex-direction: column;
}
.about {
 display: flex;
 flex-direction: column;
 @media (min-width: 768px) {
  flex-direction: row-reverse;
 }
}
.about:last-of-type {
 flex-direction: column-reverse;
 @media (min-width: 768px) {
  flex-direction: row-reverse;
 }
}
.about-mobile {
 display: block;
 @media (min-width: 768px) {
  display: none;
 }
}
.about-desktop {
 display: none;
 @media (min-width: 768px) {
  display: flex;
  flex: 50%;
 }
}
.col {
 flex: 100%;
 text-align: center;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 margin: 3.5rem 1rem;
 gap: 2rem;
 h1 {
  font-size: 2.5rem;
  font-family: $secondaryfont;
  font-weight: 900;
  margin: 0;
 }
 p {
  color: hsl(210, 4%, 67%);
  margin: 0;
 }
 a {
  font-family: $secondaryfont;
  text-decoration: none;
  font-weight: 900;
  position: relative;

  &::after {
   content: "";
   position: absolute;
   width: 110%;
   background-color: rgba(250, 212, 0, 0.404);
   height: 0.5rem;
   top: 0.9rem;
   left: -0.5rem;
   z-index: -1;
   border-radius: 25px;
  }
  &:active {
   &::after {
    background-color: hsl(51, 100%, 49%);
   }
  }
 }
 @media (min-width: 768px) {
  flex: 50%;
  margin: 0;
  text-align: left;
  align-items: flex-start;
  justify-content: center;
  padding: 2.5rem;
 }
}
.about:nth-child(2) .col a {
 &::after {
  background-color: hsla(7, 99%, 70%, 0.315);
 }
 &:active {
  &::after {
   background-color: hsl(7, 99%, 70%);
  }
 }
}

// SERVICE SECTION

.service {
 display: flex;
 flex-direction: column;
 @media (min-width: 768px) {
  flex-direction: row;
 }
}
.services {
 position: relative;
 display: flex;
 text-align: center;
 flex: 100%;
 @media (min-width: 768px) {
  flex: 50%;
 }
}
.service-mobile {
 display: flex;
 @media (min-width: 768px) {
  display: none;
 }
}
.service-desktop {
 display: none;
 @media (min-width: 768px) {
  display: flex;
 }
}
.service-content {
 position: absolute;
 bottom: 4rem;
 left: 52%;
 transform: translateX(-50%);
 width: 90%;
 h2 {
  font-family: $secondaryfont;
  font-weight: 900;
  font-size: 2rem;
 }
 h2,
 p {
  color: hsl(167, 40%, 24%);
 }
 @media (min-width: 768px) {
  bottom: 2rem;
 }
}
.services:nth-child(2) .service-content {
 h2,
 p {
  color: hsl(198, 62%, 26%);
 }
 @media (min-width: 768px) {
  bottom: 3.5rem;
 }
}

// TESTIMONIAL SECTION

.testimonials {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 5rem;
 width: 100%;
 padding: 4rem 1.5rem;

 h2 {
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 3px;
  font-family: $secondaryfont;
  color: hsl(232, 10%, 55%);
 }
 @media (min-width: 1200px) {
  padding: 7rem 5rem 10rem 5rem;
 }
}
.staff {
 display: flex;
 flex-direction: column;
 gap: 5rem;
 @media (min-width: 768px) {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
 }
}
.personnel {
 flex: 1 1 33%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 gap: 3.5rem;

 img {
  border-radius: 50%;
  width: 23%;
 }
 p {
  color: hsl(213, 9%, 39%);
  line-height: 1.7;
  margin: 0;
 }
 h3 {
  font-family: $secondaryfont;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
 }
 h4 {
  color: hsl(210, 4%, 67%);
  margin-top: 0.5rem;
 }
}

// GALLERY SECTION

.gallery {
 display: flex;
 flex-flow: row wrap;
}
.wrap-img {
 flex: 50%;
 width: 100%;
 @media (min-width: 768px) {
  display: none;
 }
}
.img-wrap {
 display: none;
 @media (min-width: 768px) {
  display: block;
  flex: 25%;
 }
}

// FOOTER SECTION

footer {
 background-color: hsl(168, 62%, 63%);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 3rem;
 width: 100%;
 .nav-logo {
  svg {
   fill: hsl(167, 40%, 24%);
   &:active {
    fill: white;
   }
  }
  cursor: pointer;
 }
 ul {
  list-style-type: none;
  color: hsl(167, 40%, 24%);
  display: flex;
  padding: 0;
  gap: 3rem;
  margin-bottom: 3rem;
  cursor: pointer;
  li a {
   text-decoration: none;
   &:active {
    color: white;
   }
  }
 }
 .social {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3rem;
  cursor: pointer;
  img {
   &:active {
    filter: grayscale(100%) brightness(200%);
   }
  }
 }
}
